<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:orientation="vertical"
    android:background="@drawable/bg_12">

<ScrollView
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/test_circle">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile"/>

    </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@mipmap/email_id"
            android:hint="Name"/>


    <EditText
        android:id="@+id/upload_mobile"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/email_id"
        android:hint="Mobile"/>
    <EditText
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:id="@+id/upload_professtion"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/email_id"
        android:hint="Profession"/>
    <EditText
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:id="@+id/upload_speciality"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/email_id"
        android:hint="Speciality"/>
    <EditText
        android:id="@+id/upload_desc"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/email_id"
        android:hint="Description"/>

    <Button
        android:id="@+id/update_profile"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:textAllCaps="false"
        android:background="#fbf1ce"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:text="Update"
        android:layout_height="55dp" />

    </LinearLayout>
</ScrollView>
</LinearLayout>
